DEBUG = true
HOST = 0.0.0.0
PORT = 8080

# Mysql Database Settings
DB_HOST = goal_mysql
DB_PORT = 33306
DB_USER = root
DB_PASSWORD = root
DB_NAME = goal_startup

# Redis Settings
ENABLE_REDIS = true
REDIS_HOST = goal_redis
REDIS_PORT = 36379
REDIS_DB = 0
REDIS_PASSWORD = 123456

# en or zh_cn
LANGUAGE = 'zh_cn'
